{
  "name": "doceditorplayground",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "imports": {
    "@vitest/coverage-v8": "./stubs/vitest-coverage-v8.ts"
  },
  "engines": {
    "node": ">=18.18"
  },
  "packageManager": "npm@10",
  "scripts": {
    "dev": "next dev",
    "dev:debug": "set DEBUG=* && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "templates:build": "node scripts/build-templates.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/e2e/editor-smoke.test.ts",
    "analyze": "ANALYZE=true npm run build",
    "lighthouse": "npm run build && npx lighthouse http://localhost:3000 --output=html --output-path=./lighthouse.html"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^39.0.1",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@editorjs/editorjs": "^2.30.7",
    "@editorjs/header": "^2.8.1",
    "@editorjs/list": "^1.9.1",
    "@editorjs/paragraph": "^2.11.7",
    "@lexical/html": "^0.40.0",
    "@lexical/list": "^0.40.0",
    "@lexical/react": "^0.40.0",
    "@lexical/rich-text": "^0.40.0",
    "@lexical/selection": "^0.40.0",
    "@tailwindcss/postcss": "npm:tailwindcss@^3.4.3",
    "@tiptap/extension-blockquote": "^3.31.0",
    "@tiptap/extension-bold": "^3.31.0",
    "@tiptap/extension-bullet-list": "^3.31.0",
    "@tiptap/extension-code": "^3.31.0",
    "@tiptap/extension-code-block": "^3.31.0",
    "@tiptap/extension-collaboration": "^3.31.0",
    "@tiptap/extension-collaboration-cursor": "^3.0.0",
    "@tiptap/extension-document": "^3.31.0",
    "@tiptap/extension-dropcursor": "^3.31.0",
    "@tiptap/extension-gapcursor": "^3.31.0",
    "@tiptap/extension-hard-break": "^3.31.0",
    "@tiptap/extension-heading": "^3.31.0",
    "@tiptap/extension-history": "^3.31.0",
    "@tiptap/extension-horizontal-rule": "^3.31.0",
    "@tiptap/extension-image": "^3.31.0",
    "@tiptap/extension-italic": "^3.31.0",
    "@tiptap/extension-list-item": "^3.31.0",
    "@tiptap/extension-ordered-list": "^3.31.0",
    "@tiptap/extension-paragraph": "^3.31.0",
    "@tiptap/extension-strike": "^3.31.0",
    "@tiptap/extension-table": "^3.31.0",
    "@tiptap/extension-table-cell": "^3.31.0",
    "@tiptap/extension-table-header": "^3.31.0",
    "@tiptap/extension-table-row": "^3.31.0",
    "@tiptap/extension-text": "^3.31.0",
    "@tiptap/extension-text-style": "^3.31.0",
    "@tiptap/extension-underline": "^3.31.0",
    "@tiptap/react": "^3.31.0",
    "@tiptap/starter-kit": "^3.31.0",
    "@tiptap/suggestion": "^3.31.0",
    "@toast-ui/editor": "^3.2.2",
    "autoprefixer": "^10.4.18",
    "lexical": "^0.40.0",
    "lucide-react": "^0.263.0",
    "mark-review": "github:eputnam77/MarkReview",
    "next": "^16.3.4",
    "postcss": "^8.5.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "slate": "^0.94.0",
    "slate-history": "^0.113.1",
    "slate-react": "^0.94.0",
    "tailwindcss": "^3.4.3",
    "y-protocols": "^1.0.6",
    "y-webrtc": "yjs/y-webrtc",
    "yjs": "^13.6.10"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.5.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/react": "^14.1.0",
    "@types/node": "^22.4.0",
    "@types/react": "^18.2.24",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.3.5",
    "fast-check": "^3.22.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.4",
    "typescript": "^5.4.2",
    "vitest": "^4.1.0"
  },
  "license": "GPL-3.0-only"
}
