{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@tiptap/extension-table": ["stubs/tiptap-extension-table.ts"],
      "@tiptap/extension-table-row": ["stubs/tiptap-extension-table-row.ts"],
      "@tiptap/extension-table-cell": ["stubs/tiptap-extension-table-cell.ts"],
      "@tiptap/extension-table-header": [
        "stubs/tiptap-extension-table-header.ts"
      ],
      "@ckeditor/ckeditor5-react": ["stubs/ckeditor5-react.tsx"],
      "@ckeditor/ckeditor5-build-classic": ["stubs/ckeditor5-build-classic.ts"],
      "@editorjs/editorjs": ["stubs/editorjs.ts"],
      "@editorjs/header": ["stubs/editorjs-header.ts"],
      "@editorjs/list": ["stubs/editorjs-list.ts"],
      "lexical": ["stubs/lexical.ts"],
      "@lexical/react": ["stubs/lexical-react.tsx"],
      "slate": ["stubs/slate.ts"],
      "slate-react": ["stubs/slate-react.tsx"]
    }
  },
  "include": [
    "next-env.d.ts",
    "types/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "components/**/*.tsx"
  ],
  "exclude": ["node_modules", "pages/**"]
}
